






<!DOCTYPE html>
<html>
<head>
<title>Flute Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<h1>SC Flute</h1>
<h2>"Music is a world within itself, with a language we all
	understand" — Stevie Wonder</h2>
<br>
<body>
	<p align="center">&#9835; &#9834; &#9836; &#9837; &#9835; &#9834;
		&#9836; &#9837;</p>
	<br>
	<header>
		<nav>
			<ul class="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class="active">Flute Notes</a></li>
				<li><a href="requests.html">Requests</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<br>
	<h2>
		<a id="top"></a>- Flute Notes -
	</h2>

	<p style="text-align: center">
		<strong>Alphabetical Index</strong>
	</p>
	<div style="text-align: center">
		<p>
			<a href="#A">A</a> | <a href="#B">B</a> | <a href="#C">C</a> | <a
				href="#D">D</a> | <a href="#E">E</a> | <a href="#F">F</a> | <a
				href="#G">G</a> | <a href="#H">H</a> | <a href="#I">I</a> | <a
				href="#J">J</a> | <a href="#K">K</a> | <a href="#L">L</a> | <a
				href="#M">M</a> | <a href="#N">N</a> | <a href="#O">O</a> | <a
				href="#P">P</a> | <a href="#Q">Q</a> | <a href="#R">R</a> | <a
				href="#S">S</a> | <a href="#T">T</a> | <a href="#U">U</a> | <a
				href="#V">V</a> | <a href="#W">W</a> | <a href="#X">X</a> | <a
				href="#Y">Y</a> | <a href="#Z">Z</a>
	</div>

	<hr>
	<section>
		<header>
			<h1>
				<a id="A"></a>A
			</h1>
		</header>
		<ul>
			<li><a href="iangelofmusic.html">Angel of Music (Phantom of
					the Opera)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="B"></a>B
			</h1>
		</header>
		<ul>
			<li><a href="ibabyintheislandhouse.html">Baby in the Island
					House</a></li>
			<li><a href="ibackintime.html">Back In Time (Lyn)</a></li>
			<li><a href="ibohemianrhapsody.html">Bohemian Rhapsody (Queen)</a></li>
			<li><a href="iburn.html">Burn (Hamilton the Musical)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="C"></a>C
			</h1>
		</header>
		<ul>
			<li><a href="icanthelpfallinginlove.html">Can't Help Falling
					In Love</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="D"></a>D
			</h1>
		</header>
		<ul>
			<li><a href="idaysinthesun.html">Days In The Sun (Beauty and
					the Beast 2017)</a></li>
			<li><a href="javascript:void(alert('Working on the notes'))">Defying
					Gravity (Wicked)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="E"></a>E
			</h1>
		</header>
		<ul>
			<li><a href="iepiphany.html">Epiphany (BTS Jin)</a></li>
			<li><a href="javascript:void(alert('Working on the notes'))">Evermore
					(Beauty and the Beast 2017)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="F"></a>F
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">F</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="G"></a>G
			</h1>
		</header>
		<ul>
			<li><a href="igodhelptheoutcasts.html">God Help The Outcasts (Disney's
					"The Hunchback of Notre Dame")</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="H"></a>H
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Working on the notes'))">Heaven's
					Light (Hunchback of Notre Dame)</a></li>
			<li><a href="javascript:void(alert('Working on the notes'))">How
					Does A Moment Last Forever (Beauty and the Beast 2017)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="I"></a>I
			</h1>
		</header>
		<ul>
			<li><a href="iiseethelight.html">I See The Light (Disney's
					"Tangled")</a></li>
			<li><a href="iifweholdontogether.html">If
					We Hold On Together (Diana Ross)</a></li>
			<li><a href="iimagine.html">Imagine (Lennon)</a></li>
			<li><a href="javascript:void(alert('Working on the notes'))">In
					A Crowd Of Thousands (Anastasia the Musical)</a></li>
			<li><a href="javascript:void(alert('Working on the notes'))">In
					Dreams (LOTR)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="J"></a>J
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">J</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="K"></a>K
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Working on the notes'))">Kiss
					The Rain (Yiruma)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="L"></a>L
			</h1>
		</header>
		<ul>
			<li><a href="iletitgo.html">Let It Go (Idina Menzel)</a></li>
			<li><a href="iloveofmylife.html">Love Of My Life (Queen)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="M"></a>M
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Working on the notes'))">Moon
					River</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="N"></a>N
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">N</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="O"></a>O
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Working on the notes'))">On
					My Own (Les Miserables)</a></li>
			<li><a href="javascript:void(alert('Working on the notes'))">Over
					The Rainbow</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="P"></a>P
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">P</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="Q"></a>Q
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">Q</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="R"></a>R
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Working on the notes'))">Romantic
					Flight (How To Train Your Dragon)</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="S"></a>S
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Working on the notes'))">See
					You Again</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="T"></a>T
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Working on the notes'))">The
					Prayer</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="U"></a>U
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">U</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="V"></a>V
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">V</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="W"></a>W
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Working on the notes'))">What
					A Wonderful World</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="X"></a>X
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">X</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>

	<section>
		<header>
			<h1>
				<a id="Y"></a>Y
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">Y</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>


	<section>
		<header>
			<h1>
				<a id="Z"></a>Z
			</h1>
		</header>
		<ul>
			<li><a href="javascript:void(alert('Nothing here yet'))">Z</a></li>
		</ul>
		<p class="return">
			<a href="#top">Return to Index</a>
		</p>
	</section>
	<!-- End of alphabet -->



</body>
</html>
