<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Flute Notes</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <img class="logo" src="img/scflutelogo.png">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">SC Flute</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="flutenotes.html">Flute Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requests.html">Requests</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">

    <div class="container d-flex h-100 align-items-center">
      <h3 class="text-white">Flute Notes</h3>
    </div>

  </header>
		<h2 class="titlenotes">Days In The Sun (Beauty And The Beast 2017)</h2>
		<div class="notes" align="center">
  		<p>Days in the sun, when my life has barely begun</p>
  		<p>D D F D D F Bb A D D F D</p>
  		<p>Not until my whole life is done</p>
  		<p>D F Bb A Eb Eb F Eb</p>
		<p>Will I ever leave you</p>
		<p>Eb F bb A G F</p>
		<p>Will I tremble again</p>
		<p>G F D D F D</p>
		<p>To my dear one's gorgeous refrain</p>
		<p>D F Bb A D D F D</p>
		<p>Will you now forever remain</p>
		<p>D F Bb Bb A A B A</p>
		<p>Out of reach of my arms</p>
		<p>A A A E D C</p>
		<br>
		<p>All those days in the sun</p>
		<p>Bb A G G Bb G</p>
		<p>What I'd give to relive just one</p>
		<p>G Bb C C Bb D F D</p>
		<p>Undo what's done, and bring back the light</p>
		<p>C C F C   C F G F D</p>
		<p>Oh, I could sing of the pain these dark days bring</p>
		<p>F G Bb G G Bb C Bb D Bb A</p>
		<p>The spell we're under</p>
		<p>F D Bb F Bb</p>
		<p>Still it's the wonder of us I sing of tonight</p>
		<p>G G Bb G G Bb G G G F A Bb</p>
		<br>
		<p>How in the midst of all this sorrow</p>
		<p>D D Eb F Bb A G F Bb</p>
		<p>Can so much hope and love endure</p>
		<p>G G A Bb F Eb D D</p>
		<p>I was innocent and certain</p>
		<p>Bb D C Bb Bb A C Bb</p>
		<p>Now I'm wiser but unsure</p>
		<p>Bb D D C C Bb C</p>
		<p>I can't go back into my childhood</p>
		<p>F Bb A Bb A Bb G F Bb</p>
		<p>That my father made secure</p>
		<p>F Bb A Bb A Bb A F</p>
		<p>I can feel a change in me</p>
		<p>F# G G G# G# A A</p>
		<p>I'm stronger now but still not free</p>
		<p>A F# G# G# A A B B</p>
		<br>
		<p>Days in the sun</p>
		<p>F# F# A F#</p>
		<p>Will return, we must believe</p>
		<p>F# A B A C# A G#</p>
		<p>As lovers do</p>
		<p>E C# A E</p>
		<p>That days in the sun will come shining through</p>
		<p>A F# F# A F# F# A F# G# A</p>
		<br>
		<footer class="return">
		<p>Link to YouTube video: <a href="https://www.youtube.com/watch?v=ElNitkW5sTY" target="_blank">https://www.youtube.com/watch?v=ElNitkW5sTY</a></p>
		<br>
		<p><a href="flutenotes.html">Return to Flute Notes</a></p>
		</footer>

		</div>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/grayscale.min.js"></script>
	</body>
</html>
